<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css" >
			*{
				margin: 0;
				padding: 0;
			}
			#odiv{
				width: 900px;
				height: 200px;
				/* border: 1px solid red; */
				margin: 0 100px;
			}
			.box{
				width: 200px;
				height: 50px;
				/* border: 1px solid red; */
				text-align: center;
				line-height: 50px;
				background: springgreen;
				color: white;
			}
			#odiv img{
				width: 700px;
				height: 400px;
				position: absolute;
				top: 0;
				left: 300px;
				display: none;
			}
			.box1{
				width: 200px;
				height: 50px;
				/* border: 1px solid red; */
				text-align: center;
				line-height: 50px;
				background: springgreen;
				color: white;
				display: none;
			}
			
		</style>
	</head>
	<body>
		<div id="odiv">
			<div class="box">图片1</div>
			<div class="box">图片2</div>
			<div class="box">图片3</div>
			<div class="box">图片4</div>
			<div class="box">图片5</div>
			<div class="box">图片6</div>
			<div class="box">图片7</div>
			<div class="box">图片8</div>
			<div class="box1"></div>
			<img src="img/宝贝主图1.jpg" />
			<img src="img/宝贝主图2.jpg" />
			<img src="img/宝贝主图3.jpg" />
			<img src="img/宝贝主图4.jpg" />
			<img src="img/宝贝主图5.jpg" />
			<img src="img/宝贝主图1.jpg" />
			<img src="img/宝贝主图2.jpg" />
			<img src="img/宝贝主图3.jpg" />
		</div>
		<script>
			window.onload=function(){
				var odiv=document.getElementById('odiv');
				var box=odiv.getElementsByTagName('div');
				var img=odiv.getElementsByTagName('img');
				var i=0;
				var j=i-1;
				var c=0;
				console.log(img)
				var banner=setInterval(function(){
					box[i++].style.background='red';
					img[c++].style.display='block';
					box[j++].style.background='springgreen';
					if(box[i]==box[9]){
						i=0;
						j=i-1;
						clearInterval(banner);
					};
					
				},200);
				
			}
		</script>
	</body>
</html>
